<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='F1A1'>
      <static>1</static>
      <pose>0.358057 2.33732 0 0 -0 0</pose>



      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_0_Visual'>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.28569 -3.37459 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>2.86069 -3.92459 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_10_Visual'>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.29922 -8.16429 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_11_Visual'>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.72422 -8.33929 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry><box><size>4.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_12_Visual'>
          <geometry><box><size>4.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-2.77422 -8.51429 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry><box><size>8 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <geometry><box><size>8 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-1.06431 -4.47459 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_21_Visual'>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.54927 1.25298 0 0 -0 0</pose>
      </link>

      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_22_Visual'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>5.22427 1.80298 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_46'>
        <collision name='Wall_46_Collision'>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_46_Visual'>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>5.22427 8.93929 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_47'>
        <collision name='Wall_47_Collision'>
          <geometry><box><size>9 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_47_Visual'>
          <geometry><box><size>9 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0.799273 9.61429 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_48'>
        <collision name='Wall_48_Collision'>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_48_Visual'>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.62573 8.31429 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_5_Visual'>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>5.64927 -4.54702 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_52'>
        <collision name='Wall_52_Collision'>
          <geometry><box><size>5.71426 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_52_Visual'>
          <geometry><box><size>5.71426 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>2.68615 5.70782 0 0 -0 -1.57934</pose>
      </link>

      <link name='Wall_53'>
        <collision name='Wall_53_Collision'>
          <geometry><box><size>6.44182 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_53_Visual'>
          <geometry><box><size>6.44182 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.483526 2.92577 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_57'>
        <collision name='Wall_57_Collision'>
          <geometry><box><size>4.17991 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_57_Visual'>
          <geometry><box><size>4.17991 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.62944 0.910864 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_58'>
        <collision name='Wall_58_Collision'>
          <geometry><box><size>1.75 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_58_Visual'>
          <geometry><box><size>1.75 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-2.82944 -1.10404 0 0 -0 0</pose>
      </link>

      <link name='Wall_59'>
        <collision name='Wall_59_Collision'>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_59_Visual'>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-2.02944 -0.679041 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry><box><size>1.18134 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_6_Visual'>
          <geometry><box><size>1.18134 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.72469 -4.03135 0 0 -0 1.56998</pose>
      </link>

      <link name='Wall_60'>
        <collision name='Wall_60_Collision'>
          <geometry><box><size>5.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_60_Visual'>
          <geometry><box><size>5.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0.520563 -0.254041 0 0 -0 0</pose>
      </link>

      <link name='Wall_63'>
        <collision name='Wall_63_Collision'>
          <geometry><box><size>3.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_63_Visual'>
          <geometry><box><size>3.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.07056 -1.80404 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_65'>
        <collision name='Wall_65_Collision'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_65_Visual'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>2.72578 -9.06429 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_66'>
        <collision name='Wall_66_Collision'>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_66_Visual'>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.65078 -9.61429 0 0 -0 0</pose>
      </link>

      <link name='Wall_67'>
        <collision name='Wall_67_Collision'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_67_Visual'>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.57578 -9.06429 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_68'>
        <collision name='Wall_68_Collision'>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_68_Visual'>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>8.25078 -8.51429 0 0 -0 0</pose>
      </link>

      <link name='Wall_70'>
        <collision name='Wall_70_Collision'>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_70_Visual'>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>8.99927 -4.54702 0 0 -0 0</pose>
      </link>

      <link name='Wall_72'>
        <collision name='Wall_72_Collision'>
          <geometry><box><size>4.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_72_Visual'>
          <geometry><box><size>4.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>11.4243 -6.59702 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_74'>
        <collision name='Wall_74_Collision'>
          <geometry><box><size>7 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_74_Visual'>
          <geometry><box><size>7 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-8.41431 -4.47459 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_76'>
        <collision name='Wall_76_Collision'>
          <geometry><box><size>7.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_76_Visual'>
          <geometry><box><size>7.25 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-8.37422 -8.51429 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_78'>
        <collision name='Wall_78_Collision'>
          <geometry><box><size>4.19059 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_78_Visual'>
          <geometry><box><size>4.19059 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-11.8818 -6.49444 0 0 -0 -1.59181</pose>
      </link>

      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_8_Visual'>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>1.42578 -8.51429 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_80'>
        <collision name='Wall_80_Collision'>
          <geometry><box><size>1.00361 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_80_Visual'>
          <geometry><box><size>1.00361 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.2863 0.849866 0 0 -0 3.06107</pose>
      </link>

      <link name='Wall_81'>
        <collision name='Wall_81_Collision'>
          <geometry><box><size>0.519022 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_81_Visual'>
          <geometry><box><size>0.519022 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.86758 1.06859 0 0 -0 1.53451</pose>
      </link>

      <link name='Wall_84'>
        <collision name='Wall_84_Collision'>
          <geometry><box><size>4.48124 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_84_Visual'>
          <geometry><box><size>4.48124 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.71842 -1.33123 0 0 -0 1.57389</pose>
      </link>

      <link name='Wall_86'>
        <collision name='Wall_86_Collision'>
          <geometry><box><size>6.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_86_Visual'>
          <geometry><box><size>6.5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.46508 8.48987 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_88'>
        <collision name='Wall_88_Collision'>
          <geometry><box><size>1.76967 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_88_Visual'>
          <geometry><box><size>1.76967 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.41446 2.35868 0 0 -0 3.13455</pose>
      </link>

      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_9_Visual'>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0.12578 -8.33929 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_90'>
        <collision name='Wall_90_Collision'>
          <geometry><box><size>6.25084 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_90_Visual'>
          <geometry><box><size>6.25084 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.68299 5.41439 0 0 -0 1.55193</pose>
      </link>

      <link name='Wall_91'>
        <collision name='Wall_91_Collision'>
          <geometry><box><size>1.76967 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_91_Visual'>
          <geometry><box><size>1.76967 0.15 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.55035 8.45868 0 0 -0 -0.007047</pose>
      </link>

    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.600974 -12.4399 11.8877 -0 0.817802 1.43534</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>